# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../../K2_processor.srcs/sources_1/new/ALU.sv" \
"../../../../../K2_processor.srcs/sources_1/new/Datamemory.sv" \
"../../../../../K2_processor.srcs/sources_1/new/Decoder.sv" \
"../../../../../K2_processor.srcs/sources_1/imports/K2-main/Register/sources_1/new/Dregisterbeha.sv" \
"../../../../../K2_processor.srcs/sources_1/new/K2_Processor.sv" \
"../../../../../K2_processor.srcs/sources_1/imports/ROM/ROM.sv" \
"../../../../../K2_processor.srcs/sources_1/new/mux.sv" \
"../../../../../K2_processor.srcs/sources_1/new/mux2.sv" \
"../../../../../K2_processor.srcs/sources_1/imports/K2-main/Counter/sources_1/new/nbitcounter.sv" \
"../../../../../K2_processor.srcs/sim_1/new/K2_Processor_TB.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
